# jenkins-startup-scripts-runner

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pipeline.sh  readme.md
scripts/: runner.groovy
scripts/startupscript/: executor.groovy
src/test/groovy/: IntegrationTest.groovy  LocalIntegrationTest.groovy
src/test/groovy/utilities/: AddScriptToLocalDataZip.groovy  HttpServer.groovy  ResourcePath.groovy
src/test/resources/IntegrationTest/: jenkins.config
src/test/resources/LocalIntegrationTest/: jenkins.config
